
resource "aws_vpc" "my_new" {

  cidr_block = "10.0.0.0/16"

  tags = {
    Name = "my_new"
  }
}

resource "aws_subnet" "public1" {
  vpc_id            = aws_vpc.my_new.id

  cidr_block        = "10.0.0.0/17"
  availability_zone = "us-east-1a"

  tags = {
    Name = "public1"
  }
}

resource "aws_internet_gateway" "IG" {
  vpc_id = aws_vpc.my_new.id

  tags = {
    Name = "internet_gateway"
  }
}

resource "aws_route_table" "RT" {
  vpc_id = aws_vpc.my_new.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.IG.id
  }
  tags = {
    Name = "RT"
  }
}



resource "aws_route_table_association" "RTA" {
  subnet_id      = aws_subnet.public1.id
  route_table_id = aws_route_table.RT.id
}

resource "aws_security_group" "secure" {
  name        = "secure"
  description = "Allow TLS inbound traffic"
  vpc_id      = aws_vpc.my_new.id

  ingress {
    description      = "TLS from VPC"
    from_port        = 80
    to_port          = 80
    protocol         = "tcp"
    cidr_blocks      = ["0.0.0.0/0"]

  }

 ingress {
    description      = "TLS from VPC"
    from_port        = 443
    to_port          = 443
    protocol         = "tcp"
    cidr_blocks      = ["0.0.0.0/0"]

  }

 ingress {
    description      = "TLS from VPC"
    from_port        = 22
    to_port          = 22
    protocol         = "tcp"
    cidr_blocks      = ["0.0.0.0/0"]

  }

  egress {
    from_port        = 0
    to_port          = 0
    protocol         = "-1"
    cidr_blocks      = ["0.0.0.0/0"]

  }



  tags = {
    Name = "web_server_sg"
  }
}



resource "aws_instance" "new" {
  ami           = "ami-0ed9277fb7eb570c9" # us-west-2
  instance_type = "t2.micro"

  subnet_id =  "${aws_subnet.public1.id}"
  vpc_security_group_ids = [ "${aws_security_group.secure.id}"]

 tags = {
    name = "webserver"
  }

}





















